* {
  box-sizing: border-box;
}

body {
    background-color: rgb(202, 191, 182);

    
}

.header {
  grid-area: header;
  background-color: rgb(61, 68, 39);
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: rgb(202, 191, 182);
}

h1 {
    margin-left: 20px;
}
h2 {
    margin: 0px;
    margin-top: 10px;
}

.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left middle middle middle right right' 
    'footer footer footer footer footer footer';
    
} 

.middle,
.right {
  padding: 10px;
}

.left {
  grid-area: left;
  background-color: rgb(168, 148, 130);

}

.middle {
  grid-area: middle;
  background-color: rgb(202, 191, 182);
  padding-bottom: 100px;
}

.right {
  grid-area: right;
  background-color: rgb(196, 183, 172);

}

.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  background-color: rgb(61, 68, 39);
  color: rgb(202, 191, 182);
}

@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}

.icon {
    width: 30px;
    padding-top: 14px;
}

img {
  margin: 0px;
}

li {
    color: blanchedalmond;
    list-style-type: none;
}

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: rgb(196, 183, 172);
        color: black;}

.middle table, td, th {
padding-left: 10px;
padding-right: 10px;
}
